<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PAGINA PRINCIPAL	</title>
		<style type="text/css">
		body{
		background: url("http://fc03.deviantart.net/fs27/f/2008/070/1/f/Background_by_xishan1.jpg");
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
		text-align: center;
		}
		.cabecera{
		background: url("http://fc09.deviantart.net/fs15/f/2007/062/e/4/flower_background_by_feelingblues.jpg");
		background-repeat: repeat-x;
		border: 7em;
		width: 1000px;
		margin-left: 170px;
		}
		h2{
		color:white; font-family: Verdana;
		}
		.arti section{
		text-align: left;
		width:780px;
		height:400px;
		margin-top: 10px;
		margin-left: 300px;
		border-style:groove;
		font-family: Verdana;
		font-size: 16pt;
		}
		footer{
		background: url("http://fc03.deviantart.net/fs22/f/2007/324/d/1/Background_by_CinnamonGirlMika.jpg");
		color: white; font-family: Verdana;
		width: 1000px;
		margin-left: 170px;
		height: 100px;
		}
		</style>
	</head>
	<body>
		<header class="cabecera">
			<h2>Pagina principal---BIENVENIDO---</h2>
		<a href="practica9.html"><img src="http://3.bp.blogspot.com/_NJPsJyAzi-0/R1hO7bOL3ZI/AAAAAAAAAaQ/3GpDeBmQ_t8/s320/logo+udg.gif" width="300" height="300"
		alt="Imagen banner" />
		</header>
		<article class="arti">
				<section>
				<ul>
				<li><a href="vision.html">Vision</a></li>
				<li><a href="mision.html">Mision</a></li>
				</ul>
				</section>
		</article>
		<footer>
			<p>Copyrigth @WL 2012</p>
		</footer>
	</body>
</html>