<!DOCTYPE HTML>
<html>
	<head>
	<meta name="description" content="Mision de la pagina principal" />
		
		<title>Mision</title>
	</head>
	<body>
		<a href="principal.html">
		 <abbr title="Pagina principal"><img src="http://blocly.com/uploads/tigre-bajo-el-agua.jpg" width="700" height="300"
		alt="Imagen banner" /></abbr>
		</a>
		<h1><strong>Mision</strong></h1>
		<p>Led mattis libero justo. Vivamus eleifend dolor id tortor tincidunt ultrices. 
		Nulla sollicitudin imperdiet nibh, non auctor augue consectetur ac.
		Proin turpis ante, consectetur nec luctus eu, imperdiet nec arcu. 
		Nullam rutrum, nunc nec vehicula facilisis,
		tortor libero accumsan mi, at tempor libero lectus et nunc. 
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		Suspendisse quis orci sed dui accumsan lobortis sed nec est.
		Pellentesque ut hendrerit turpis. 
		Quisque eu magna enim, nec pharetra risus.
		Integer posuere sodales augue nec elementum. </p>
		<pre>
		Vivamus nec sem lorem, ac sodales dolor. Quisque vitae tempus diam. Donec sit amet nisi a augue congue lobortis. 
		Etiam bibendum fermentum quam nec adipiscing. 
		Cras pharetra orci sed ligula euismod ac rhoncus lacus porta. 
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
		Suspendisse potenti. Aliquam sed nisi at leo tempus gravida. 
		
		Aliquam vehicula, velit a facilisis facilisis, metus lectus pharetra risus, eget fringilla ipsum orci nec justo. 
		Sed cursus lacus quis quam cursus non dignissim dui rutrum. Donec blandit molestie orci a viverra. 
		Fusce tincidunt commodo lorem pellentesque accumsan.          Nam nec nulla arcu. 
		Etiam dignissim nibh quis tortor ultricies vehicula. 
		
		Integer sed nisl sit amet lectus iaculis fermentum. 
		Mauris auctor est sit amet turpis condimentum laoreet. </pre>
	</body>
</html>
