<!DOCTYPE HTML>
<html>
	<head>
		<meta name="description" content="Pagina Principal" />
		<title>PAGINA PRINCIPAL	</title>
	</head>
	<body>
		<a href="principal.html">
		 <abbr title="Pagina principal"><img src="http://blocly.com/uploads/tigre-bajo-el-agua.jpg" width="700" height="300"
		alt="Imagen banner" /></abbr>
		</a>
		<h2>Pagina principal---BIENVENIDO---</h2>
		<p>Vision</p>
		<a href="vision.html">
		<strong>Pagina de vision </strong>
		</a>
		<p>Mision</p>
		<a href="mision.html"> 
		<strong>Pagina de mision </strong>
		</a>
		<p>FAQ</p>
		<a href="FAQ.html"> 
		<strong>FAQ </strong>
		</a>
	</body>
</html>
