<!DOCTYPE HTML>
<html>
	<head>
		<meta name="description" content="Vision de la pagina principal" />
		
		<title>Vision</title>
	</head>
	<body>
	<a href="principal.html">
		 <abbr title="Pagina principal"><img src="http://blocly.com/uploads/tigre-bajo-el-agua.jpg" width="700" height="300"
		alt="Imagen banner" /></abbr>
		</a>
		<h1><strong>Vision</strong></h1>
		<ul>
		<li>Lista</li>
		<li>Lista 1 </li>
		<li>Lista2 </li>
		<li>Lista 3</li>
		</ul>
		<ol>
			<li>Numerados 1</li>
			<li>Numerados 2</li>
			<li>Numerados 3</li>
		</ol>
		<p>Nunc faucibus pulvinar tellus, vitae fringilla nisl imperdiet et. Fusce pretium gravida mi. Proin posuere, libero at tincidunt adipiscing, justo augue blandit orci, eu dapibus massa mi et orci. Morbi a felis sit amet sapien vehicula tincidunt a ac purus. Nam malesuada ante vel arcu rhoncus sagittis. Cras et elit non nulla placerat commodo. Suspendisse porttitor, augue eget ultrices blandit, orci metus tincidunt mauris, et mollis elit orci vitae metus. Phasellus ipsum mi, sagittis eu vehicula id, aliquet pulvinar dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec quam massa, sed dictum mi.

Praesent nisi lacus, suscipit sed convallis eu, vulputate eu mi. Duis posuere urna non turpis aliquet feugiat et non urna. Quisque commodo ultrices dignissim. Nulla sit amet urna vitae ligula vulputate interdum sed non arcu. Nulla lacinia ultricies consectetur. Sed a felis neque, ac placerat nisi. Ut a enim lorem, eu varius mi. Praesent commodo enim in metus hendrerit lacinia. Maecenas sed odio quis felis blandit sagittis eget vitae nisi. Fusce adipiscing malesuada erat, ultricies sollicitudin lectus feugiat in. Nunc nisl velit, commodo dignissim porttitor quis, tempus quis nulla. Etiam scelerisque leo quis nisl eleifend sollicitudin. Nunc ullamcorper ornare porta. Duis vehicula feugiat lectus et vehicula. Nullam vel purus orci, ac imperdiet nisi.

Maecenas elit sem, semper in facilisis eget, facilisis at nulla. Vestibulum id arcu sed massa ultricies adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet enim a lacus lobortis vel elementum turpis scelerisque. Sed adipiscing, ipsum sed tincidunt dictum, augue elit bibendum lorem, a varius metus nisi fringilla elit. Pellentesque at purus at elit porttitor tristique. Suspendisse imperdiet volutpat neque, nec pretium est elementum a. Ut consequat pharetra dapibus. Curabitur porttitor accumsan mauris, ut luctus orci dapibus eu. Mauris quis tortor velit, ut accumsan tortor. Aenean ultricies lacinia purus eu faucibus. Suspendisse dictum est non erat lobortis blandit. Proin vestibulum nisi ac tortor egestas tristique. Donec ac turpis nunc, aliquam iaculis libero. </p>
	</body>
</html>
